{
  "name": "The-Office-Trivia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ayesha-7/The-Office-Trivia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ayesha-7/The-Office-Trivia/issues"
  },
  "homepage": "https://github.com/Ayesha-7/The-Office-Trivia#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "readline-sync": "^1.4.10"
  }
}
